# aws-sqs-spring-boot-shree

./: README.md  pom.xml
src/main/java/com/shree/awssqsspring/: AwsSqsSpringApplication.java
src/main/java/com/shree/awssqsspring/aws/: AwsClientFactory.java  AwsServiceType.java  MessageConverter.java
src/main/java/com/shree/awssqsspring/config/: AwsConfig.java
src/main/java/com/shree/awssqsspring/controller/: AwsSqsController.java
src/main/java/com/shree/awssqsspring/model/: MessageData.java
src/main/java/com/shree/awssqsspring/service/: SqsSendReceiveMessages.java
src/main/resources/: application.yaml
src/test/java/com/shree/awssqsspring/: AwsSqsSpringApplicationTests.java
